import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [todos , setTodos] = useState([]);

  useEffect(()=>{
    // fetch("https://sum-server.100xdevs.com/todos")
    // .then(async function(res){
    //   const json = await res.json();
    //   setTodos(json.todos);
    // })

    // or we can use axios 

    axios.get("https://sum-server.100xdevs.com/todos?id=1")
    .then(function(res){
      setTodos(res.data.todos)
    })
  },[])

 return <div>
  {todos.map(todo =><Todo key={todo.id} title={todo.title} description={todo.description}></Todo>
)}
  </div>
}

function Todo({title , description}){
  return <div>
    <h1> {title}</h1>
    <h3>{description}</h3>
  </div>
}
export default App;
